{
	"name": "@wjfe/dataview",
	"version": "0.12.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"deploy": "npm run build && gh-pages -b Pages -d build -t true",
		"prepack": "npm run test -- --watch=false",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^5.0.2"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.12.1",
		"@sveltejs/package": "^2.3.7",
		"@sveltejs/vite-plugin-svelte": "^5.0.1",
		"@testing-library/svelte": "^5.2.3",
		"@types/node": "^22.10.1",
		"gh-pages": "^6.1.1",
		"jsdom": "^25.0.1",
		"publint": "^0.2.12",
		"sass": "^1.81.0",
		"svelte-check": "^4.1.1",
		"tslib": "^2.7.0",
		"typescript": "^5.7.2",
		"vite": "^5.4.10",
		"vitest": "^2.1.5"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WJSoftware/wjfe-dataview.git"
	},
	"keywords": [
		"svelte",
		"table",
		"data",
		"dataview",
		"grid",
		"gridview",
		"datagrid",
		"datatable"
	],
	"author": "José Pablo Ramírez Vargas",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/WJSoftware/wjfe-dataview/issues"
	},
	"homepage": "https://wjsoftware.github.io/wjfe-dataview/",
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module"
}
